#ifndef OFFSETS_H
#define OFFSETS_H

#define PI (atan(1) * 4)
#define radians(deg) ((deg) * PI / 180.0)
#define degrees(rad) ((rad) * 180.0 / PI)


#define OFFSET_ARR1 0x4898
#define OFFSET_ARR2 0x49A4

#define OFFSET_X 0xC
#define OFFSET_LOOK_X 0x4
#define OFFSET_HP 0x7F

#define OFFSET_X2 0x30

#define OFFSET_SIDE 0x87
#define OFFSET_VISIBILITY 0x60 -4
#define OFFSET_STATUS 0x156 +4

#define OFFSET_SWINGX 0x18

#define OFFSET_TERMINAL 0x5C970
#define OFFSET_ADDR_ALLOCATED_FUN 0x1C
#define OFFSET_ADDR_PLAYERS OFFSET_ADDR_ALLOCATED_FUN + 4
#define OFFSET_ADDR_LOCAL OFFSET_ADDR_PLAYERS + 4

#define OFFSET_PLAYERS_TO_DETOUR 0x1D192A
// 6B2F192A - 6B120000
#define OFFSET_SWINGX_TO_DETOUR 0x1B40D2

#define OFFSET_DETOUR_FUNC_PLAYERS 0x52DE82
// 72391B94 - 721C0000
// 726EDE82 - 721C0000

#define OFFSET_HEAP_ALLOC 0x52E384
// 6B64E384 - 6B120000

#define OFFSET_GET_PROCESS_HEAP 0x52E37C
// 6B64E37C - 6B120000

#define OFFSET_VIRTUAL_ALLOC 0x52E1CC
// 6274E1CC - 62220000

#define OFFSET_PLAYER_TYPE_EBP 0x21

#define STATUS_STAND 32
#define STATUS_CROUCH 160
#define STATUS_LIE 100

#endif
