#ifndef OFFSETS_H
#define OFFSETS_H

#define PI (atan(1) * 4)
#define radians(deg) ((deg) * PI / 180.0)
#define degrees(rad) ((rad) * 180.0 / PI)


#define OFFSET_ARR1 0x4868
#define OFFSET_ARR2 0x4974

#define OFFSET_X 0xC
#define OFFSET_LOOK_X 0x4
#define OFFSET_HP 0x7F

#define OFFSET_X2 0x30

#define OFFSET_SIDE 0x87
#define OFFSET_VISIBILITY 0x60 -4
#define OFFSET_STATUS 0x156 +4

#define OFFSET_SWINGX 0x18

#define OFFSET_TERMINAL 0x5C570
#define OFFSET_ADDR_PLAYERS 0x1C
#define OFFSET_ADDR_LOCAL OFFSET_ADDR_PLAYERS + 4

#define OFFSET_PLAYERS 0x1BCA4E
#define OFFSET_DETOUR_FUNC_PLAYERS 0x502B92
#define OFFSET_DETOUR_SWINGX 0x1B40D2

#define OFFSET_HEAP_ALLOC 0x503384
#define OFFSET_GET_PROCESS_HEAP 0x50337C

#define OFFSET_PLAYER_TYPE_EBP 0x21

#define STATUS_STAND 32
#define STATUS_CROUCH 160
#define STATUS_LIE 100

#endif